{
  "name": "@acter/web",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "yarn env-cmd next dev",
    "build": "yarn env-cmd next build",
    "build:cicd": "yarn workspace @acter/schema build && yarn build",
    "start": "yarn env-cmd next start",
    "env-cmd": "env-cmd --silent --file ../../.env",
    "analyze": "ANALYZE=true yarn env-cmd next build"
  },
  "dependencies": {
    "@acter/api": "workspace:services/api",
    "@acter/components": "workspace:packages/components",
    "@acter/jobs": "workspace:services/jobs",
    "@acter/lib": "workspace:packages/lib",
    "@acter/schema": "workspace:packages/schema",
    "@auth0/nextjs-auth0": "1.8.0",
    "@next/bundle-analyzer": "11.0.1",
    "@sentry/nextjs": "6.19.7",
    "aws-sdk": "2.962.0",
    "env-cmd": "10.1.0",
    "micro": "9.3.4",
    "next": "12.1.0",
    "next-compose-plugins": "2.2.1",
    "next-graphql-loader": "1.0.1",
    "next-i18next": "10.4.0",
    "next-transpile-modules": "8.0.0",
    "react-use-intercom": "1.4.0"
  },
  "devDependencies": {
    "eslint-config-next": "11.0.1"
  },
  "peerDependencies": {
    "@material-ui/core": "*",
    "graphql": "*",
    "just-capitalize": "*",
    "next-urql": "*",
    "notistack": "*",
    "react": "*",
    "react-dom": "*",
    "react-is": "*",
    "reflect-metadata": "*",
    "type-graphql": "*",
    "urql": "*"
  },
  "browser": {
    "fs": false,
    "os": false,
    "path": false
  }
}
