{
  "extends": "../../tsconfig.json",
  "include": ["**/*.ts"],
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["es2018", "ESNext.AsyncIterable", "DOM.Iterable"]
  },
  "ts-node": {
    "transpileOnly": true,
    "transpiler": "ts-node/transpilers/swc-experimental"
  }
}
