{
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "askForPassword": true,
      "driver": "PostgreSQL",
      "name": "Local",
      "connectString": "postgresql://user:password@localhost:5432/acter-dev"
    }
  ]
}